import tkinter as tk
from tkinter import messagebox

def calculate():
    try:
        # Retrieve user input
        num1 = int(entry_num1.get())
        num2 = int(entry_num2.get())

        # Calculate product and sum
        product = num1 * num2
        if product <= 1000:
            result = product
            label_result.config(
                text=f"Result: {result}", 
                fg="white", 
                bg="#6dc36d",  # Green background for product
                font=("Verdana", 14, "bold italic")
            )
        else:
            result = num1 + num2
            label_result.config(
                text=f"Result: {result}", 
                fg="white", 
                bg="#f28c38",  # Orange background for sum
                font=("Verdana", 14, "bold italic")
            )
    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter valid integers.")

# Create the main window
root = tk.Tk()
root.title("Product or Sum Calculator")
root.geometry("450x350")
root.resizable(False, False)

# Set a beautiful gradient-like background
root.configure(bg="#ffe6e6")

# Create and place widgets
label_instruction = tk.Label(
    root, text="Enter two integers:", font=("Verdana", 14, "bold italic"), bg="#ffe6e6", fg="#333333"
)
label_instruction.pack(pady=10)

frame_entries = tk.Frame(root, bg="#ffe6e6")
frame_entries.pack(pady=5)

label_num1 = tk.Label(
    frame_entries, text="Number 1:", font=("Verdana", 12, "bold italic"), bg="#ffe6e6", fg="#333333"
)
label_num1.grid(row=0, column=0, padx=5, pady=5)

entry_num1 = tk.Entry(frame_entries, font=("Verdana", 12), width=10)
entry_num1.grid(row=0, column=1, padx=5, pady=5)

label_num2 = tk.Label(
    frame_entries, text="Number 2:", font=("Verdana", 12, "bold italic"), bg="#ffe6e6", fg="#333333"
)
label_num2.grid(row=1, column=0, padx=5, pady=5)

entry_num2 = tk.Entry(frame_entries, font=("Verdana", 12), width=10)
entry_num2.grid(row=1, column=1, padx=5, pady=5)

button_calculate = tk.Button(
    root, text="Calculate", font=("Verdana", 12, "bold italic"), bg="#4682b4", fg="white", command=calculate
)
button_calculate.pack(pady=15)

# Output label with default styling
label_result = tk.Label(
    root, text="Result:", font=("Verdana", 14, "bold italic"), bg="#ffe6e6", fg="#333333"
)
label_result.pack(pady=10)

# Add a footer
label_footer = tk.Label(
    root, text="Made by Rohith", font=("Verdana", 10, "italic"), bg="#ffe6e6", fg="#4682b4"
)
label_footer.pack(side="bottom", pady=10)

# Run the main event loop
root.mainloop()